APP_NAME=MosqueraAbogados
APP_ENV=local
APP_KEY=base64:L76dcF0qRvSdQ7rQLXcSI5XiBo9o8xGGxFXQPYBDKmY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mosqueraabogados
DB_USERNAME=mosqueraAbogados
DB_PASSWORD=mosquera

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=clientesmosqueraabogados@gmail.com
MAIL_PASSWORD=firmamaclientes
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIA5UBOXPPUVR73T6O3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=almacenamientoma
AWS_URL=https://almacenamientoma.s3.amazonaws.com
